<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Biodata</title>
    <style>
		header {
		background: #F9F1F0;
		color: #F79489;
		padding: 20px 0;
		text-align: center;
		font-family: Times new roman,serif;
		font-size: 20px;
		}
		nav ul li {
		display: inline;
		margin: 0 15px;
		}		
		nav ul li a {
			color: #F79489;
			text-decoration: none;
		}
	
        body {
            font-family: Times new roman,serif;
            margin: 0;
            padding: 20px;
              background-image: url('crystal.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed;  
			  background-size: cover;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #F8AFA6;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
			.image-container {
				display: flex; 
				justify-content: center; 
				align-items: center; 
				height: 15vh; 
			}

			.image-container img {
				max-width: 15%; /* Ensures the image is responsive */
				height: auto; /* Maintains aspect ratio */
			}
			
		.img {
            display: flex;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
			
        }
        img {
            width: 20%;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        img:hover {
            transform: scale(1.05);
        }
        h1 {
            text-align: center;
            color: #F79489;
			
			
        }
		
		h2,p,li {
			text-align: center;
			color: #F9F1F0;
			font-size: 20px;
			}
		

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #F9F1F0;
            padding: 8px;
            text-align: center;
			color:#F9F1F0;
			font-size: 15px;
        }
        th {
            background-color: #FADCD9;
			color:#F79489;
			font-size:15px;
        }
        .section {
            margin-bottom: 20px;
        }		
		.fa {
		  padding: 20px;
		  font-size: 10px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		}
		.fa-soundcloud{
		  background: #000000;
		  color: white;
		}
		.fa-youtube {
		background: #bb0000;
		 color: white;
		 text-align: center;
		}
		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}
		.fa-instagram {
		  background: #e1306c;
		  color: white;
		}
		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}
		.fa-google {
		  background: #dd4b39;
		  color: white;
		}
		
		footer {
		text-align: center;
		padding: 10px 0;
		background: #F9F1F0;
		color: #F79489;
		position: relative;
		bottom: 0;
		width: 100%;
		}
    </style>
</head>
<body>
    <header>
        <h1><i> MY BIODATA </i></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="education.html">Education</a></li>
				<li><a href="gallery.html">Gallery</a></li> 
            </ul>
        </nav>
    </header>
	<br>
	
    <div class="container">
	<br>
	<h2> MY PROFILE </h2>
	<br>
	<div class="image-container">
    <img src= "myself.jpg" alt="Image">
</div>
<br>
<br>
        <table>
            <tr>
                <th>Name</th>
                <td>Nur Syafika binti Mohamad</td>
            </tr>
            <tr>
                <th>D.O.B</th>
                <td>25 March 2004</td>
            </tr>
            <tr>
                <th>City</th>
                <td>Kuantan</td>
            </tr>
			<tr>
				<th>State</th>
				<td>Pahang </td>
			<tr>
				<th>Nationality</th>
				<td>Malaysia</td>
			</tr>
			
						<tr>
				<th>Favourite food</th>
				<td> Ayam gepuk and takoyaki</td>
			</tr>
			
			<tr>
				<th>Hobby</th>
				<td>Listening to music
				<ul>
						<a href="https://soundcloud.com/laufeylin/i-wish-you-love?si=56299b74b2e94b06ac4e657a7a1c0321&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" class="fa fa-soundcloud"><br> Click here to listen my fav song</a><br>
				
				Watching video
				<ul>
						<a href="https://www.youtube.com/watch?v=ueLvytPVko4&list=PLas2RltHofdAeLw0YPR-hT5B1L4lo5Gud&ab_channel=HUBChannel" class="fa fa-youtube"> My fav videos</a>   
			</tr>
			
			<tr>
				<th>Social media</th>
				<td> 		
					<ul>
						<a href="https://www.facebook.com/syafika.mohamad.3/" class="fa fa-facebook"><br>Facebook Click here </a><br><br>
						<a href="https://www.instagram.com/nnr.syafika/" class="fa fa-instagram"><br>Instagram Click here</a><br><br>
						<a href="https://x.com/berrykyuuu?s=21&t=Xenup_a1972sQgDUAtuz3w" class="fa fa-twitter"><br>Twitter Click here</a><br><br>
						<a href="mailto:syafika6865@gmail.com" class="fa fa-google"><br>E-mail Click here</a><br><br>
					</ul> 
				</td>
       	   </table>
		 </div>
		 <br>
		<div class="container">
        <h2>My family</h2>
		<p> I am currently live with my grandmother after both of my parents passed away. My grandmother really take a good care of my siblings and I.
		I have 4 siblings.</p>
			<ol>
				<li>Nur Athirah</li>
				<li>Nur Syafika</li>
				<li>Muhammad Harith Ashraf</li>
				<li>Muhammad Aidil Mikhail</li>
			</ol>
		<br>
</div>
<br>
    <footer>
        <p1><i><b>&copy; 2025 Made for IM318. All rights reserved.</b></i></p1>
    </footer>	
</body>
</html>